#Coneccion a DB posgres
spring.datasource.url = jdbc:postgresql://localhost:5432/COLEGIO
spring.datasource.username= postgres
spring.datasource.password= ANAfer123
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=DEBUG
server.port=8081